.three-card-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.6rem;
    
    .card-item {
        height: 100%;
        width: 100%;
    }
    @media (max-width: 1024px){
        padding: 1.6rem;
    }
    @media (max-width: 495px){
        padding: 1.6rem;
    }
}